#environment variables for HTCI API requests
HTCI_ENDPOINT = "https://hcti.io/v1/image"
HTCI_USER = "your htci user goes here"
HTCI_API_KEY = "your htci api key goes here"

#environment variables for Discord Webhook requests
WEBHOOK_TOKEN  = "your discord webhook token goes here"
WEBHOOK_ID = "your discord webhook id goes here"
WEBHOOK_URL = 'https://discord.com/api/webhooks/'